* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif; }

body {
  background: #edf2f7; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 3rem;
  background-color: #34ba39; }
  .header h1 {
    font-size: 1.3rem;
    font-weight: bold;
    color: #fff; }

.navbar {
  display: flex;
  align-items: center; }
  .navbar img {
    width: 50px;
    border-radius: 50%; }
  .navbar nav {
    margin-right: 40px; }
  .navbar ul {
    display: flex;
    list-style-type: none; }
  .navbar a {
    padding: 8px;
    text-decoration: none;
    transition: all .15s ease-in;
    font-size: 1rem;
    font-weight: bold;
    color: #fff; }
    .navbar a:hover {
      color: #1b1b1b; }

.hamburger-menu {
  display: none;
  flex-direction: column; }
  .hamburger-menu span {
    display: inline-block;
    height: 3px;
    width: 20px;
    border-radius: 3px;
    margin: 2px;
    background: #fff; }

.main {
  display: flex;
  margin: 2rem 3rem; }
  .main aside {
    flex-direction: column;
    width: 25%;
    margin-right: 25px;
    background: #fff;
    height: 600px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden; }
    .main aside div {
      background: #34ba39;
      width: 100%;
      height: 110px;
      margin: 20px 10px;
      line-height: 110px;
      text-align: center;
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      font-size: 1rem;
      font-weight: bold;
      color: #fff; }
    .main aside p {
      color: #fff; }
  .main main {
    width: 75%;
    background: #fff;
    height: 600px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden; }
    .main main img {
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden; }

.cards {
  width: calc(100% - 6rem);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  padding: 20px 0; }

.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden; }
  .card img {
    width: 100%; }
  .card .card-content {
    line-height: 1rem;
    padding: 15px;
    background: #fff; }
  .card p {
    margin: 10px,0;
    font-size: 1.1rem;
    font-weight: 100;
    color: #1b1b1b; }
  .card span {
    display: inline-block;
    margin: 10px 0;
    font-size: 0.9rem;
    font-weight: bold;
    color: #34ba39; }

@media (max-width: 768px) {
  .hamburger-menu {
    display: flex; }

  .navbar {
    display: none; }

  .main {
    flex-direction: column-reverse;
    margin: 1rem; }
    .main main {
      width: calc(100% - 2rem);
      height: 500px;
      margin-bottom: 20px; }
    .main aside {
      width: calc(100% - 2rem);
      height: 600px; }

  .cards {
    grid-template-columns: 1fr;
    margin: 0 auto; } }
@media (max-width: 768px) and (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 50px; } }

/*# sourceMappingURL=style.css.map */
